CREATE TABLE IF NOT EXISTS USERS (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    last_name VARCHAR(20) NOT NULL,
    first_name VARCHAR(20) NOT NULL,
    password VARCHAR(120) NOT NULL,
    admin BOOLEAN NOT NULL,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);